# GazsoGergely

./: pom.xml
spring/: README.md  pom.xml
spring-security-customuser-practice/: pom.xml
spring-security-customuser-practice/src/main/java/com/gergelygazso/springsecuritycustomuserpractice/: SpringSecurityCustomuserPracticeApplication.java
spring-security-customuser-practice/src/main/resources/: application.properties
spring-security-customuser-practice/src/main/resources/templates/: register.html
spring-security-customuser-practice/src/test/java/com/gergelygazso/springsecuritycustomuserpractice/: SpringSecurityCustomuserPracticeApplicationTests.java
spring-vizsga-gyakorlas/: pom.xml
spring-vizsga-gyakorlas-2/: pom.xml
spring-vizsga-gyakorlas-2/src/main/java/com/gergelygazso/springvizsgagyakorlas2/: SpringVizsgaGyakorlas2Application.java
spring-vizsga-gyakorlas-2/src/main/resources/: application.properties
spring-vizsga-gyakorlas-2/src/main/resources/templates/: assign-form.html  department-form.html  employee-create.html  employee-list.html  home.html
spring-vizsga-gyakorlas-2/src/test/java/com/gergelygazso/springvizsgagyakorlas2/: SpringVizsgaGyakorlas2ApplicationTests.java
spring-vizsga-gyakorlas/src/main/java/com/gergelygazso/springvizsgagyakorlas/: SpringVizsgaGyakorlasApplication.java
spring-vizsga-gyakorlas/src/main/resources/: application.properties
spring-vizsga-gyakorlas/src/main/resources/templates/: home.html  show-task-form.html
spring-vizsga-gyakorlas/src/test/java/com/gergelygazso/springvizsgagyakorlas/: SpringVizsgaGyakorlasApplicationTests.java
spring/src/main/java/nnakademia/spring/: Application.java
spring/src/main/java/nnakademia/spring/controller/: FoodEditDTO.java  FoodFormData.java  FoodProperties.java  MainController.java  RecipeController.java
spring/src/main/java/nnakademia/spring/data/: AllergenicEntity.java  AllergenicRepository.java  FoodEntity.java  FoodRepository.java  IngredientEntity.java  IngredientRepository.java  RecipeEntity.java  TodoEntity.java
spring/src/main/java/nnakademia/spring/domain/: Allergenic.java  AllergenicEffects.java  Carbohydrate.java  Country.java  Fat.java  Food.java  Ingredient.java  Nutrition.java  Protein.java  Receipe.java  Recipe.java
spring/src/main/java/nnakademia/spring/mapper/: AllergenicDTOMapper.java  AllergenicEntityMapper.java  FoodDTOMapper.java  FoodEntityMapper.java  IngredientDTOMapper.java  IngredientEntityMapper.java
spring/src/main/resources/: application.properties  spring-gyakorlas.md
spring/src/main/resources/templates/: allergenic-form.html  food-edit.html  food-form.html  food-properties-form.html  home.html  ingredient-form.html
src/main/java/nnakademia/spring/config/: AppConfig.java
src/main/java/nnakademia/spring/todo/data/: TodoEntity.java
src/main/resources/: application.properties  oraterv.md
src/test/java/nnakademia/spring/: ApplicationTests.java
(+73 files in other folders)
