<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	parent: spring boot szülő pom.xml
	- mindenféle alapbeállítások (pluginek, build propertyk...)
	- maven pom inheritance: https://maven.apache.org/guides/introduction/introduction-to-the-pom.html#project-inheritance
	- starter parent pom: https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-starter-parent/2.7.2/spring-boot-starter-parent-2.7.2.pom
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>nnakademia</groupId>
	<artifactId>spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring</name>
	<description>Spring training materials</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!--
		spring boot starter dependenciák
		- spring bootal default összekonfigolt dependenciákat tartalmaznak
		- különböző célokra összeállított csomagok
		  - pl. webfejlesztés, tesztelés
		  - https://docs.spring.io/spring-boot/docs/current/reference/html/using.html#using.build-systems.starters
	    - default dependencia verziók: https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html#appendix.dependency-versions
		- web starter pom: https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-starter-web/2.7.2/spring-boot-starter-web-2.7.2.pom
	    - spring boot starter alap pom: https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-starter/2.7.2/spring-boot-starter-2.7.2.pom
		- spring boot alap pom: https://repo1.maven.org/maven2/org/springframework/boot/spring-boot/2.7.2/spring-boot-2.7.2.pom
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!--
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--
			spring boot maven plugin
			- spring boot app kezeléséhez szükséges plugin
			- https://docs.spring.io/spring-boot/docs/2.7.2/maven-plugin/reference/htmlsingle
			- parentben benne van, de itt testreszabhatjuk
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
