# application.properties
# - mindenféle springes és springbe épül? modul konfigurációja
# - teljes lista: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties
debug=true
# beépített webszerver port
server.port=8080

# logolási szint
# - csomagonként állítható
# - root pkg: default minden
logging.level.root=INFO
logging.level.org.springframework=INFO

# adatbáziskapcsolat
# - embedded h2 esetén nem kell username, password, connection string
spring.h2.console.enabled=true

# automatikus db séma frissítés
# - vigyázat: csak dev/test módban!
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

# - küls? db szerver esetén
#   - JDBC connection string: adatkapcsolat részleteit leíró string/URL
#     - db típus, adatbázis, egyéb infók
#     - db függ? formátum
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=
spring.datasource.password=